!if 0
Copyright (c) Microsoft Corporation.  All rights reserved.
!endif
!if 0
Use of this sample source code is subject to the terms of the Microsoft
license agreement under which you licensed this sample source code. If
you did not accept the terms of the license agreement, you are not
authorized to use this sample source code. For the terms of the license,
please see the license agreement between you and Microsoft or, if applicable,
see the LICENSE.RTF on your install media or the root of your tools installation.
THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
!endif


WINCEOEM=1
WINCECPU=1
RELEASETYPE=PLATFORM

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO

!IF "$(ENABLE_OAL_ILTIMING)"=="1"
CDEFINES=$(CDEFINES) -DOAL_ILTIMING
!ENDIF

_COMMONPUBROOT=$(SG_OUTPUT_ROOT)
__PROJROOT=$(_PROJECTROOT)

_PLATCOMMONLIB=$(_COMMONPUBROOT)\platcomm\$(_TGTPLAT)\lib
_PLATLIB=$(_COMMONPUBROOT)\platform\$(_TGTPLAT)\lib

_OEMINCPATH=$(_WINCEROOT)\public\common\sdk\inc
_OEMINCPATH=$(_OEMINCPATH);$(_WINCEROOT)\public\common\oak\inc
_OEMINCPATH=$(_OEMINCPATH);$(_WINCEROOT)\public\common\ddk\inc

_ISVINCPATH=$(_WINCEROOT)\public\common\sdk\inc

INCLUDES=$(_TARGETPLATROOT)\src\inc
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\common\src\arm\common\vfp
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\common\src\soc\s3c6410_sec_v1\oal\inc
INCLUDES=$(INCLUDES);$(_WINCEROOT)\public\common\oak\drivers\block\msflashfmd\inc
INCLUDES=$(INCLUDES);$(_PUBLICROOT)\common\oak\inc
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\common\src\inc

!if "$(SMDK6410_X5D)" == "1"
CDEFINES=$(CDEFINES) -DSMDK6410_X5D
ADEFINES=$(ADEFINES) -pd "SMDK6410_X5D SETL {TRUE}"
!else
ADEFINES=$(ADEFINES) -pd "SMDK6410_X5D SETL {FALSE}"
!endif

!if "$(BSP_IROMBOOT)" == "1"
CDEFINES=$(CDEFINES) -D_IROMBOOT_
ADEFINES=$(ADEFINES) -pd "_IROMBOOT_ SETS \"1\""
!endif

