//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
//------------------------------------------------------------------------------
//
//  File for localizing platform-specific strings that may be presented to user.
//
//------------------------------------------------------------------------------

#define LOC_DISPLAYNAME_COM1    "Serial Cable on COM1:"
#define LOC_DISPLAYNAME_COM2    "Serial Cable on COM2:"
#define LOC_DISPLAYNAME_COM3    "Serial Cable on COM3:"
#define LOC_DISPLAYNAME_COM4    "Serial Cable on COM4:"
#define LOC_DISPLAYNAME_RAWIR   "Raw IR"

#define LOC_USBFN_MASS_MANUFACTURER     "Samsung"
#define LOC_USBFN_MASS_PRODUCT          "Generic Mass Storage"
#define LOC_USBFN_RNDIS_MANUFACTURER    "Samsung"
#define LOC_USBFN_RNDIS_PRODUCT         "Generic RNDIS"
#define LOC_USBFN_SERIAL_NAME           "USB Cable:"
#define LOC_USBFN_SERIAL_MANUFACTURER   "Samsung"
#define LOC_USBFN_SERIAL_PRODUCT        "Generic USB Serial"

