;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;

[HKEY_CURRENT_USER\ControlPanel\Keybd]
    "InitialDelay"=dword:2EE
    "RepeatRate"=dword:10

[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\KEYBD]
    "CalVKey"=dword:0
    "ContLessVKey"=dword:0
    "ContMoreVKey"=dword:0
    "TaskManVKey"=dword:2E

[HKEY_CURRENT_USER\SOFTWARE\MICROSOFT\SHELL]
    "HasKeyboard"=dword:0

#if $(LOCALE)==0412

; Korean keyboard layout
    "Keyboard Type"=dword:8
    "Keyboard SubType"=dword:3
    "Keyboard Function Keys"=dword:c
    "Keyboard Layout"="00000412"

#else

; Default to US keyboard layout
    "Keyboard Type"=dword:4
    "Keyboard SubType"=dword:0
    "Keyboard Function Keys"=dword:c
    "Keyboard Layout"="00000409"

#endif

