;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;
;

; Our variables
#define BUILTIN_ROOT HKEY_LOCAL_MACHINE\Drivers\BuiltIn
#define DRIVERS_DIR $(_PUBLICROOT)\common\oak\drivers

;-------------------------------------------------------------------------
; @CESYSGEN IF WCESHELLFE_MODULES_CTLPNL
; This registry setting controls the checkboxes displayed in the Sounds CPL
; under "enable clicks & taps". Set bit0 if you have a keyboard, set bit1 if
; you have a touch screen. Set bit2 if you have HW buttons (NOTE: for now
; HW buttons are mutually exclusive with the keyboard)
[HKEY_LOCAL_MACHINE\ControlPanel]
;   "InputConfig"=dword:1       ; 1 => keybd only
    "InputConfig"=dword:2       ; 2 => touch screen only
;   "InputConfig"=dword:3       ; 3 => keybd and touch screen
; @CESYSGEN ENDIF WCESHELLFE_MODULES_CTLPNL
;-------------------------------------------------------------------------


;-------------------------------------------------------------------------
; @CESYSGEN IF WCESHELLFE_MODULES_EXPLORER
; This registry setting controls display of the Explorer's suspend menu button
[HKEY_LOCAL_MACHINE\Explorer]
    "Suspend"=dword:1

; Disable Suspend
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
    "BattPowerOff"=dword:0
    "ExtPowerOff"=dword:0
    "WakeupPowerOff"=dword:0
    "ScreenPowerOff"=dword:0
; @CESYSGEN ENDIF WCESHELLFE_MODULES_EXPLORER
;-------------------------------------------------------------------------


;------------ Display Driver -------------------------------------------------
; @CESYSGEN IF CE_MODULES_DISPLAY
IF BSP_NODISPLAY !
[HKEY_LOCAL_MACHINE\Drivers\Display\s3c6410\Config]
    "DisplayDll"="s3c6410_disp.dll"

[HKEY_LOCAL_MACHINE\System\GDI\Drivers]
    "Display"="s3c6410_disp.dll"

; Settings to rotate the screen by 0 degrees clockwise upon download
[HKEY_LOCAL_MACHINE\System\GDI\Rotation]
    "Angle"=dword:0

; GWES will pass this value to the Display driver; the driver will open the
; key to which it points to read its configuration.
[HKEY_LOCAL_MACHINE\System\GDI\DisplayCandidates]
    "Candidate10"="Drivers\\Display\\s3c6410\\Config"

; Let GWES save/restore video memory during suspend/resume
[HKEY_LOCAL_MACHINE\SYSTEM\GWE]
;   "PORepaint"=dword:0 - the display driver handles everything
;   "PORepaint"=dword:1 - gwe should save and restore the bits
;   "PORepaint"=dword:2 - gwe should invalidate and repaint
;   "PORepaint"=dword:3 - gwe and driver need to save video memory
    "PORepaint"=dword:1

ENDIF BSP_NODISPLAY !
; @CESYSGEN ENDIF CE_MODULES_DISPLAY
;-------------------------------------------------------------------------


;------------ Touch Driver -------------------------------------------------
; @CESYSGEN IF CE_MODULES_TOUCH
IF BSP_NOTOUCH !
[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\TOUCH]
    "MaxCalError"=dword:7
IF IMGNOCALIBRATION
; 3.5" QVGA Landscape
;   "CalibrationData"="504,508 233,236 231,788 785,792 790,227"
; 4.8" WVGA Landscape
    ; for S3C6410 SMRP 12bit, X_Y inversion 
    ;"CalibrationData"="2107,2038 2826,3092 1380,3099 1392,1001 2821,1004"
    "CalibrationData"="2104,1995 1361,2513 1355,1486 2861,1478 2849,2505"
    ; for S3C6410 SMRP 12bit
;   "CalibrationData"="2108,1981 1131,2643 1133,1343 3079,1339 3078,2616"
    ; for S3C6410 12bit
;   "CalibrationData"="2098,1998 1013,2663 997,1339 3187,1312 3195,2665"
    ; for S3C6410 10bit
;   "CalibrationData"="519,501 253,671 246,335 794,331 794,663"
    ; for S3C6400
;   "CalibrationData"="508,490 200,735 204,246 820,240 823,731"
; 4.8" WVGA Landscape as D1 (720x480)
;   "CalibrationData"="473,492 189,747 188,244 751,238 748,748"
; 4.8" WVGA Landscape as QVGA Landscape
;   "CalibrationData"="278,642 158,766 159,517 404,520 405,757"
; 4.8" WVGA Landscape as QVGA Portrait
;   "CalibrationData"="244,586 152,754 152,426 332,425 334,747"
; 4.8" WVGA Landscape as 480x320
;   "CalibrationData"="362,592 171,761 173,431 547,427 543,755"
; 4.8" WVGA Landscape as 320x480
;   "CalibrationData"="276,489 156,740 156,240 402,238 396,732"
ENDIF IMGNOCALIBRATION

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Touch]
    "Prefix"="TCH"
    "Dll"="s3c6410_touch.dll"
    "Flags"=dword:8             ; DEVFLAGS_NAKEDENTRIES
    "Index"=dword:1
    "Order"=dword:25            
    ; IClass = touch driver class & power managed device
    "IClass"=multi_sz:"{25121442-08CA-48dd-91CC-BFC9F790027C}",
                          "{A32942B7-920C-486b-B0E6-92A702A99B35}"
    ;Below values are not used; Kept just to keep the Touch BVT passing!
    "Priority256"=dword:6D      ; touch ist priority = 109
    "SYSINTR"=dword:10
    
    ; For double-tap default setting
    [HKEY_CURRENT_USER\ControlPanel\Pen]
        "DblTapDist"=dword:18
        "DblTapTime"=dword:637

    ; how long touch proxy will wait for touch driver to be configured
    ; [ie. till the the existing touch opened, touch is enabled , and read the touch configuration]
[HKEY_LOCAL_MACHINE\SYSTEM\GWE\TouchProxy]
    "DriverLoadTimeoutMs"=dword:1388 ; 5 seconds

ENDIF BSP_NOTOUCH !
; @CESYSGEN ENDIF CE_MODULES_TOUCH
;-------------------------------------------------------------------------


;--------------Key Board Driver---------------------------------------------
; @CESYSGEN IF CE_MODULES_KEYBD

IF BSP_NOKEYPAD

IF BSP_NOKEYBD !
;
; Include NOP Keyboard drivers if platform keypad driver is not being used
; (To enable HID and RDP scenarios)
;
#define DEFINE_KEYBOARD_TYPE
#include "$(DRIVERS_DIR)\keybd\keybd.reg"
#include "$(DRIVERS_DIR)\keybd\LayMgr.reg"
ENDIF BSP_NOKEYBD !

ELSE
;
; Using platform keypad driver
;
#include "$(_TARGETPLATROOT)\Src\drivers\keybd\keybd.reg"
#include "$(_TARGETPLATROOT)\Src\drivers\keybd\LayMgr.reg"

ENDIF BSP_NOKEYPAD

; @CESYSGEN ENDIF CE_MODULES_KEYBD
;------------------------------------------------------------------------------


;-------------------------------------------------------------------------
; HIVE BOOT SECTION

[HKEY_LOCAL_MACHINE\Drivers\Resources\IRQ]
    "Identifier"=dword:1
    "Minimum"=dword:1
    "Space"=dword:20
    "Ranges"="1-0x20"

[HKEY_LOCAL_MACHINE\Drivers\Resources\IO]
    "Identifier"=dword:2
    "Minimum"=dword:0
    "Space"=dword:10000
    "Ranges"="0-0xFFFF"

IF IMGHIVEREG
[HKEY_LOCAL_MACHINE\Init\BootVars]
    "Flags"=dword:3
ENDIF IMGHIVEREG

; END HIVE BOOT SECTION
;-------------------------------------------------------------------------


;-------------------------------------------------------------------------
; @CESYSGEN IF CE_MODULES_DEVICE


;-------------- NAND Flash Block Device Driver ----------------------------------
; @CESYSGEN IF CE_MODULES_FSDMGR
; HIVE BOOT SECTION
IF BSP_IROM_SDMMC_CH0_BOOT !
IF BSP_IROM_SDMMC_CH1_BOOT !
IF BSP_NONANDFS !

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\NANDFLASH]
    "Prefix"="DSK"
    "Dll"="nandflash.dll"
    "Index"=dword:1
    "Order"=dword:0
    "Profile"="FlashDisk"
    "IClass"="{A4E7EDDA-E575-4252-9D6B-4195D48BB865}"
IF IMGHIVEREG
    "Flags"=dword:1000
ENDIF IMGHIVEREG

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\FlashDisk]
    "DefaultFileSystem"="BINFS"
    "PartitionDriver"="mspart.dll"
    "Name"="Microsoft Flash Disk"

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\FlashDisk\BINFS]
    "MountHidden"=dword:1
    "MountAsROM"=dword:1

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\FlashDisk\FATFS]
    "FormatExfat"=dword:1    
    "DisableAutoScan"=dword:1
    "FormatNumberOfFats"=dword:2
    "CheckForFormat"=dword:1
    "EnableWriteBack"=dword:1
    "Folder"="NandFlash"
    "MountAsRoot"=dword:1       ; for ROM-only file system
IF IMGHIVEREG
    "MountAsBootable"=dword:1       ; for Hive-based registry
ENDIF IMGHIVEREG


[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\FlashDisk\FATFS\Filters\CacheFilt]
    "Dll"="cachefilt.dll"
    "LockIOBuffers"=dword:1

ENDIF BSP_NONANDFS !
ENDIF BSP_IROM_SDMMC_CH1_BOOT !
ENDIF BSP_IROM_SDMMC_CH0_BOOT !

; END HIVE BOOT SECTION
; @CESYSGEN ENDIF CE_MODULES_FSDMGR
;-------------------------------------------------------------------------


;-------------- HSMMC/SD Device Driver ---------------------------------------
; @CESYSGEN IF CE_MODULES_SDBUS

IF BSP_IROM_SDMMC_CH1_BOOT !
IF BSP_NOHSMMC_CH1 !
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\HSMMC1]
    "InterfaceType"=dword:0                 ; Internal
    "Order"=dword:15
    "Dll"="s3c6410_hsmmc1.dll"
    "Prefix"="HSC"
    "ObjectCreationProc"="CreateHSMMCHCCh1Object"
    "MemBase"=dword:7C300000
    "MemLen"=dword:100
    "Irq"=dword:5F                          ; HSMMC1 Virtual IRQ = 95 (0x5F), Physical IRQ = 57
    "BaseClockFrequency"=dword:2DC6C00      ; 5B8D800->96MHz, 2DC6C00->48MHz, 16E3600->24MHz, B71B00->12MHz
    "TimeoutClockFrequency"=dword:2DC6C00       ; 5B8D800->96MHz, 2DC6C00->48MHz, 16E3600->24MHz, B71B00->12MHz
ENDIF BSP_NOHSMMC_CH1 !
ENDIF BSP_IROM_SDMMC_CH1_BOOT !

; @CESYSGEN IF CE_MODULES_SDMEMORY
IF BSP_NOHSMMC_CH0 ! || BSP_NOHSMMC_CH1 !
  ; SD Memory Storage class driver
[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Class\SDMemory_Class]
    "Dll"="SDMemory.dll"
    "Prefix"="DSK"
    "BlockTransferSize"=dword:40    ; send no more than 64 blocks of data per bus transfer
;   "SingleBlockWrites"=dword:1     ; alternatively force the driver to use single block access
;   "IdleTimeout"=dword:7D0           ; 2000 milliseconds
;   "IdlePowerState"=dword:2            ; 0 == D0, 1 == D1, etc.
;   "DisablePowerManagement"=""     ; if value present, then disable (remove value to enable)
    "Profile"="SDMemory"
    "IClass"=multi_sz:"{A4E7EDDA-E575-4252-9D6B-4195D48BB865}",
                      "{8DD679CE-8AB4-43c8-A14A-EA4963FAA715}"

; SD Memory Storage class driver to support high capacity sd memory cards.
[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Class\SDMemory_Class\High_Capacity]
    "Dll"="SDMemory.dll"
    "Prefix"="DSK"
    "BlockTransferSize"=dword:40    ; send no more than 64 blocks of data per bus transfer
;   "SingleBlockWrites"=dword:1     ; alternatively force the driver to use single block access
;   "IdleTimeout"=dword:7D0           ; 2000 milliseconds
;   "IdlePowerState"=dword:2            ; 0 == D0, 1 == D1, etc.
;   "DisablePowerManagement"=""     ; if value present, then disable (remove value to enable)
    "Profile"="SDMemory"
    "IClass"=multi_sz:"{A4E7EDDA-E575-4252-9D6B-4195D48BB865}",
                      "{8DD679CE-8AB4-43c8-A14A-EA4963FAA715}"

  ; SD Memory Storage class driver to be manageable by Power Manager
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\SDMemory]
   "Dll"="SDMemory.dll"
   "Prefix"="DSK"
   "Profile"="SDMemory"
   "IClass"=multi_sz:"{A4E7EDDA-E575-4252-9D6B-4195D48BB865}",
                     "{8DD679CE-8AB4-43c8-A14A-EA4963FAA715}"

; MMC Storage Class Driver
[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Class\MMC_Class]
    "Dll"="SDMemory.dll"
    "Prefix"="DSK"
    "BlockTransferSize"=dword:40        ; send no more than 64 blocks of data per bus transfer
;   "SingleBlockWrites"=dword:1     ; alternatively force the driver to use single block access
;   "IdleTimeout"=dword:7D0         ; milliseconds
;   "IdlePowerState"=dword:2            ; 0 == D0, 1 == D1, etc.
;   "DisablePowerManagement"=""     ; if value present, then disable (remove value to enable)
    "Profile"="MMC"
    "IClass"=multi_sz:"{A4E7EDDA-E575-4252-9D6B-4195D48BB865}",
                      "{8DD679CE-8AB4-43c8-A14A-EA4963FAA715}"

ENDIF BSP_NOHSMMC_CH0 ! || BSP_NOHSMMC_CH1 !
; @CESYSGEN ENDIF CE_MODULES_SDMEMORY
; @CESYSGEN ENDIF CE_MODULES_SDBUS
;---------------------------------------------------------------------------


;-------------- CF ATAPI Device Driver ---------------------------------------
; @CESYSGEN IF CE_MODULES_FSDMGR
IF BSP_NOCFATAPI !
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\6410_CF]
    "Prefix"="IDE"
    "Dll"="s3c6410_cf_atapi.dll"
    "Order"=dword:15
    "Class"=dword:01
    "SubClass"=dword:01
    "ConfigEntry"="GenericConfig"       ; PCI configuration entry point ;;maybe not required
    "Legacy"=dword:01               ; legacy, use Irq for primary and Irq+1 for secondary ;;maybe not required
    "Irq"=dword:54                  ; CFCon Virtual IRQ = 84 (0x54), Physical IRQ = 46
    "SysIntr"=dword:00              ; SysIntr not specified
    "DMAAlignment"=dword:04         ; default DMA alignment
    "SoftResetTimeout"=dword:5          ; ATA/ATAPI spec defines 31s ceiling; this is too long
    "StatusPollCycles"=dword:100        ; Status register DRQ/BSY polling; 256 poll cycles
    "StatusPollsPerCycle"=dword:20      ; Status register DRQ/BSY polling; 32 polls per cycle
    "StatusPollCyclePause"=dword:05     ; Status register DRQ/BSY polling; 5 milliseconds between poll cycles
    "IoBase"=multi_sz:"0x70300000","0x70300000"
    "IoLen"=multi_sz:"0x1998","0x1998"
    "RegisterStride"=dword:4            ; Ref. Board ATA register stride; register block is word-contiguous
    "InterfaceType"=dword:0         ; Internal
    "DeviceControlOffset"=dword:20
    "AlternateStatusOffset"=dword:20
    "DeviceId"=dword:00
    "SpawnFunction"="CreateRomi"        ; Reference Board specific instantiation function

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\6410_CF\Device0]
    "Prefix"="DSK"
    "Dll"="s3c6410_cf_atapi.dll"
    "Order"=dword:16
    "IClass"=multi_sz:"{A4E7EDDA-E575-4252-9D6B-4195D48BB865}",
     "{8DD679CE-8AB4-43c8-A14A-EA4963FAA715}"
    "InterruptDriven"=dword:00          ; en(1) dis(0)able interrupt driven I/O
    "DMA"=dword:01                  ; Enable DMA. PDMA and UDMA is supported
    "DoubleBufferSize"=dword:10000      ; 128 sector (65536 byte) double buffer
    "DrqDataBlockSize"=dword:200        ; 1 sector (512 byte) DRQ data block
    "WriteCache"=dword:01               ; enable on-disk write cache
    "LookAhead"=dword:01                ; enable on-disk look-ahead
    "DeviceId"=dword:00             ; device 0, i.e., primary master
    "TransferMode"=dword:ff         ; use mode 0;
    "EnablePDMA"=dword:1                ; 0 = PIO, 1 = PDMA. We recommend PDMA mode.
    "EnableUDMA"=dword:1                ; 0 = PIO, 1 = UDMA. We recommend UDMA mode.
    "IndirectMode"=dword:0          ; 0 = Direct, 1 = Indirect. (To use UDMA, It should be '0'. UDMA is only working on DIRECT MODE.)


[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\6410_CF]
    "Name"="CF Type Storage"
    "Folder"="CFDisk"

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\6410_CF\FATFS]
;   "EnableFatCacheWarm"=dword:0

ENDIF BSP_NOCFATAPI !
; @CESYSGEN ENDIF CE_MODULES_FSDMGR
;---------------------------------------------------------------------------


;------------ Power Control Driver -------------------------------------------
; @CESYSGEN IF DEVICE_PMIF
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\PowerControl]
    "Dll"="s3c6410_PwrCon.dll"
    "Prefix"="PWC"
    "Order"=dword:1
    "Index"=dword:0
    "FriendlyName"="S3C6410 Power Control Driver"
; @CESYSGEN ENDIF DEVICE_PMIF
;-------------------------------------------------------------------------


;------------ Power Button Driver -------------------------------------------
; @CESYSGEN IF DEVICE_PMIF
IF BSP_NOPWRBTN !
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\PowerButton]
    "Dll"="smdk6410_PwrBtn.dll"
    "Prefix"="PWR"
    "Order"=dword:2
    "FriendlyName"="SMDK6410 Power Button Driver"
;   "IClass"="{A32942B7-920C-486b-B0E6-92A702A99B35}"   ; Power-manageable generic
ENDIF BSP_NOPWRBTN !
; @CESYSGEN ENDIF DEVICE_PMIF
;-------------------------------------------------------------------------


;------------ Video Engine Driver -------------------------------------------
; @CESYSGEN IF CE_MODULES_DISPLAY
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\VideoEngine]
    "Dll"="s3c6410_Video.dll"
    "Prefix"="VDE"
    "Order"=dword:2
    "Index"=dword:0
    "FriendlyName"="S3C6410 Video Engine Driver"
; @CESYSGEN ENDIF CE_MODULES_DISPLAY
;-------------------------------------------------------------------------

;------------ I2C Bus Driver ------------------------------------------------
IF BSP_NOI2C !
;; I2C Bus Driver
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\IIC]
    "Prefix"="IIC"
    "Dll"="s3c6410_iic.dll"
    "Order"=dword:5
    "Index"=dword:0
    "Mode"=dword:1              ; Mode: 0 = POLLING, 1 = INTERRUPT
    "SlaveAddress"=dword:0      ; Bus Driver's Slave Address
    "FriendlyName"="IIC Bus Driver"
    "IClass"="{A32942B7-920C-486b-B0E6-92A702A99B35}"   ; Power-manageable generic
ENDIF BSP_NOI2C !
;-------------------------------------------------------------------------


;-------------- Wave Device Driver -----------------------------------------
; @CESYSGEN IF CE_MODULES_WAVEAPI
IF BSP_NOAUDIO !
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Audio]
    "Prefix"="WAV"
    "Dll"="s3c6410_wavedev.dll"
    "Priority256"=dword:95
    "Index"=dword:1
    "Order"=dword:10
    "IClass"=multi_sz:"{37168569-61C4-45fd-BD54-9442C7DBA46F}","{A32942B7-920C-486b-B0E6-92A702A99B35}"

[HKEY_LOCAL_MACHINE\Audio\SoftwareMixer]
    "BufferSize"=dword:1000
    "Priority256"=dword:96

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\WAPIMAN\]
    "Priority256"=dword:97

ENDIF BSP_NOAUDIO !
; @CESYSGEN ENDIF CE_MODULES_WAVEAPI
;-------------------------------------------------------------------------


;------------ USB Function Driver -------------------------------------------
; @CESYSGEN IF CE_MODULES_USBFN
IF BSP_NOUSBFN !
IF BSP_KITL != USBSERIAL

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\SC6410USBFN]
    "Dll"="s3c6410_usbfn.dll"
    "Prefix"="UFN"
    "Order"=dword:20
    "Priority256"=dword:64
    "Irq"=dword:60              ; USB OTG Virtual IRQ = 96 (0x60), Physical IRQ = 58
    "BusIoctl"=dword:2a0048
    "IClass"=multi_sz:"{E2BDC372-598F-4619-BC50-54B3F7848D35}=%b","{6F40791D-300E-44E4-BC38-E0E63CA8375C}=%b"

[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers]
    "DefaultClientDriver"=-         ; erase previous default

;------------ USB Function Serial Driver --------------------------------------
IF BSP_USBFNCLASS == SERIAL

[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers]
    "DefaultClientDriver"="Serial_Class"

[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers\Serial_Class]
    "FriendlyName"=LOC_USBFN_SERIAL_NAME
    "idVendor"=dword:0547
    "Manufacturer"=LOC_USBFN_SERIAL_MANUFACTURER
    "idProduct"=dword:2720
    "Product"=LOC_USBFN_SERIAL_PRODUCT
    "Index"=dword:5

[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers\Serial_Class\Unimodem]
   "FriendlyName"="USB Cable:"


[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers\Serial_Class\Unimodem\Config]
    "EnableFlowHard"=dword:0
    "EnableFlowSoft"=dword:0


[HKEY_CURRENT_USER\ControlPanel\Comm]
    "Cnct"="`USB"
    "AutoCnct"=dword:00000001
ENDIF BSP_USBFNCLASS
;-------------------------------------------------------------------------

;------------ USB Function Mass Stroge Driver ---------------------------------
IF BSP_USBFNCLASS == MASS_STORAGE

[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers]
    "DefaultClientDriver"="Mass_Storage_Class"

[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers\Mass_Storage_Class]
    "Dll"="usbmsfn.dll"
    "InterfaceSubClass"=dword:06
    "InterfaceProtocol"=dword:50
    "DeviceName"="DSK3:"
    "FriendlyName"="Mass Storage"
    "idVendor"=dword:045E
    "Manufacturer"="Generic Manufacturer (PROTOTYPE--Remember to change idVendor)"
    "idProduct"=dword:FFFF
    "Product"="Generic Mass Storage (PROTOTYPE--Remember to change idVendor)"
    "bcdDevice"=dword:0
    "Removable"=dword:1
ENDIF BSP_USBFNCLASS

[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Class\SDMemory_Class]
    "Index"=dword:3

[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Class\SDMemory_Class\High_Capacity]
    "Index"=dword:3

[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Class\MMC_Class]
    "Index"=dword:3
;-------------------------------------------------------------------------

[HKEY_CURRENT_USER\ControlPanel\Comm]
    "Cnct"="`USB"

ENDIF
ENDIF BSP_NOUSBFN !
; @CESYSGEN ENDIF CE_MODULES_USBFN
;-------------------------------------------------------------------------

;------------ USB Host Driver ---------------------------------------------------
; @CESYSGEN IF CE_MODULES_USBD
IF BSP_NOUSBHCD !
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\OHCI]
    "InterfaceType"=dword:0     ; Internal
    "Prefix"="HCD"
    "Dll"="s3c6410_ohci2.dll"
    "Index"=dword:1
    "Order"=dword:30
    "Irq"=dword:55              ; USB Host Virtual IRQ = 85 (0x55), Physical IRQ = 47
    "SysIntr"=dword:11          ; (SYSINTR_FIRMWARE+1)
    "MemBase"=dword:74300000
    "MemLen"=dword:1000
    "UseExistingSettings"=dword:0
    "HcdCapability"=dword:4     ; HCD_SUSPEND_ON_REQUEST

ENDIF BSP_NOUSBHCD !
; @CESYSGEN ENDIF CE_MODULES_USBD
;-------------------------------------------------------------------------


;------------ Camera Capture Filter Driver ------------------------------------
IF BSP_NOCAMERA !
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\CameraDriver]
    "Prefix"="CAM"
    "Dll"="smdk6410_camera.dll"
    "Order"=dword:30
    "Index"=dword:1
    "IClass"=multi_sz: "{CB998A05-122C-4166-846A-933E4D7E3C86}","{A32942B7-920C-486b-B0E6-92A702A99B35}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectX\DirectShow\Capture]
    "Prefix"="PIN"
    "Dll"="smdk6410_camera.dll"
    "IClass"="{C9D092D6-827A-45E2-8144-DE1982BFC3A8}"

[HKEY_LOCAL_MACHINE\Drivers\Capture\Camera]
    "MemoryModel"=dword:2
    "PinCount"=dword:3

ENDIF BSP_NOCAMERA!
;-------------------------------------------------------------------------


;------------ High Speed SPI Driver ------------------------------------------
IF BSP_NOSPI !
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\spi]
    "Prefix"="SPI"
    "Dll"="s3c6410_spi.dll"
    "Index"=dword:1
    "Order"=dword:30
ENDIF BSP_NOSPI !
;-------------------------------------------------------------------------


;--------------- Serial / IrDA Driver -----------------------------------------
; @CESYSGEN IF CE_MODULES_SERIAL
IF BSP_NOSERIAL !

IF BSP_NOUART0 !
IF BSP_KITL != SERIAL_UART0
IF BSP_DEBUGPORT != SERIAL_UART0
;--------------- UART0 (Physical COM1 Port) ----------------------------------
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Serial0]
    "DeviceArrayIndex"=dword:0
    "Irq"=dword:3D              ; UART0 Virtual IRQ = 61 (0x3D), Physical IRQ = 37
    "MemBase"=dword:7F005000
    "MemLen"=dword:40
;   "ISTTimeouts"=dword:200     ; every 512 ticks checking Modem status.
    "Prefix"="COM"
    "Index"=dword:1
    "Dll"="smdk6410_serial.dll"
    "Order"=dword:5
    "Port"="COM1:"
    "DeviceType"=dword:0
    "FriendlyName"=LOC_DISPLAYNAME_COM1
    "Tsp"="unimodem.dll"
    "IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"
    "DevConfig"=hex: 10,00, 00,00, 05,00,00,00, 10,01,00,00, 00,4B,00,00, 00,00, 08, 00, 00, 00,00,00,00
;--------------------------------------------------------------------------
ENDIF
ENDIF
ENDIF

IF BSP_NOUART1 !
IF BSP_KITL != SERIAL_UART1
IF BSP_DEBUGPORT != SERIAL_UART1
;--------------- UART1 (Physical COM2 Port) ----------------------------------
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Serial1]
    "DeviceArrayIndex"=dword:1
    "Irq"=dword:3E              ; UART1 Virtual IRQ = 62 (0x3E), Physical IRQ = 38
    "MemBase"=dword:7F005400
    "MemLen"=dword:40
;   "ISTTimeouts"=dword:200     ; every 512 ticks checking Modem status.
    "Prefix"="COM"
    "Index"=dword:2
    "Dll"="smdk6410_serial.dll"
    "Order"=dword:5
    "Port"="COM2:"
    "DeviceType"=dword:0
    "FriendlyName"=LOC_DISPLAYNAME_COM2
    "Tsp"="unimodem.dll"
    "IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"
    "DevConfig"=hex: 10,00, 00,00, 05,00,00,00, 10,01,00,00, 00,4B,00,00, 00,00, 08, 00, 00, 00,00,00,00
    
; @CESYSGEN IF CE_MODULES_BTHUART
IF BSP_BLUETOOTH_BUILTIN_UART
    "RxBufferSize"=dword:2000   ; extra buffer size as a workaround for a BTHUART/SerialMDD bug
ENDIF
; @CESYSGEN ENDIF CE_MODULES_BTHUART

;--------------------------------------------------------------------------
ENDIF
ENDIF
ENDIF

IF BSP_NOUART2 !
IF BSP_KITL != SERIAL_UART2
IF BSP_NOIRDA2
;--------------- UART2 (Physical COM2 Port) ----------------------------------
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Serial2]
    "DeviceArrayIndex"=dword:2
    "Irq"=dword:3F              ; UART2 Virtual IRQ = 63 (0x3F), Physical IRQ = 39
    "MemBase"=dword:7F005800
    "MemLen"=dword:40
;       "ISTTimeouts"=dword:200     ; every 512 ticks checking Modem status.
    "Prefix"="COM"
    "Index"=dword:3
    "Dll"="smdk6410_serial.dll"
    "Order"=dword:5
    "Port"="COM3:"
    "DeviceType"=dword:0
    "FriendlyName"=LOC_DISPLAYNAME_COM3
    "Tsp"="unimodem.dll"
    "IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"
    "DevConfig"=hex: 10,00, 00,00, 05,00,00,00, 10,01,00,00, 00,4B,00,00, 00,00, 08, 00, 00, 00,00,00,00
;--------------------------------------------------------------------------
ENDIF
ENDIF
ENDIF

IF BSP_NOUART3 !
IF BSP_KITL != SERIAL_UART3
IF BSP_NOIRDA3
;--------------- UART3 (Physical COM2 Port) ----------------------------------
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Serial3]
    "DeviceArrayIndex"=dword:3
    "Irq"=dword:40              ; UART3 Virtual IRQ = 64 (0x40), Physical IRQ = 40
    "MemBase"=dword:7F005C00
    "MemLen"=dword:40
;   "ISTTimeouts"=dword:200     ; every 512 ticks checking Modem status.
    "Prefix"="COM"
    "Index"=dword:4
    "Dll"="smdk6410_serial.dll"
    "Order"=dword:5
    "Port"="COM4:"
    "DeviceType"=dword:0
    "FriendlyName"=LOC_DISPLAYNAME_COM4
    "Tsp"="unimodem.dll"
    "IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"
    "DevConfig"=hex: 10,00, 00,00, 05,00,00,00, 10,01,00,00, 00,4B,00,00, 00,00, 08, 00, 00, 00,00,00,00
;--------------------------------------------------------------------------
ENDIF
ENDIF
ENDIF

IF BSP_NOIRDA2 !
IF BSP_KITL != SERIAL_UART2
IF BSP_NOUART2
;--------------- UART2 (IrDA)----------------------------------------------
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\IRDA2]
    "DeviceArrayIndex"=dword:2
    "Irq"=dword:3F              ; UART2 Virtual IRQ = 63 (0x3F), Physical IRQ = 39
    "MemBase"=dword:7F005800
    "MemLen"=dword:40
    ;"ISTTimeouts"=dword:200        ; every 512 ticks checking Modem status.
    "Prefix"="COM"
    "Index"=dword:3
    "Dll"="smdk6410_serial.dll"
    "Order"=dword:5
    "Port"="COM3:"
    "DeviceType"=dword:0  ; IRDA modem, 0 -> null modem
    "FriendlyName"=LOC_DISPLAYNAME_RAWIR
    "IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"
    "DevConfig"=hex: 10,00, 00,00, 05,00,00,00, 10,01,00,00, 00,4B,00,00, 00,00, 08, 00, 00, 00,00,00,00
;--------------------------------------------------------------------------
ENDIF
ENDIF
ENDIF

IF BSP_NOIRDA3 !
IF BSP_KITL != SERIAL_UART3
IF BSP_NOUART3
;--------------- UART3 (IrDA)----------------------------------------------
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\IRDA3]
    "DeviceArrayIndex"=dword:3
    "Irq"=dword:40              ; UART3 Virtual IRQ = 64 (0x40), Physical IRQ = 40
    "MemBase"=dword:7F005C00
    "MemLen"=dword:40
    ;"ISTTimeouts"=dword:200        ; every 512 ticks checking Modem status.
    "Prefix"="COM"
    "Index"=dword:4
    "Dll"="smdk6410_serial.dll"
    "Order"=dword:5
    "Port"="COM4:"
    "DeviceType"=dword:0  ; IRDA modem, 0 -> null modem
    "FriendlyName"=LOC_DISPLAYNAME_RAWIR
    "IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"
    "DevConfig"=hex: 10,00, 00,00, 05,00,00,00, 10,01,00,00, 00,4B,00,00, 00,00, 08, 00, 00, 00,00,00,00
;--------------------------------------------------------------------------
ENDIF
ENDIF
ENDIF

ENDIF BSP_NOSERIAL !
; @CESYSGEN ENDIF CE_MODULES_SERIAL
;--------------------------------------------------------------------------

IF IMGNOCODECS !

;-------------- MFC Driver -----------------------------------------------------
IF BSP_NOMFC !
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\MFC]
    "Dll"="s3c6410_mfc.dll"
    "Prefix"="MFC"
    "Index"=dword:1
    "Order"=dword:30
    "IClass"="{A32942B7-920C-486b-B0E6-92A702A99B35}"   ; Power-manageable generic
ENDIF BSP_NOMFC !
;------------------------------------------------------------------------------

;--------------Jpeg Driver---------------------------------------------
IF BSP_NOJPEG !
[HKEY_LOCAL_MACHINE\Drivers\Builtin\JPG]
    "Dll"="s3c6410_jpeg.dll"
    "Prefix"="JPG"
    "Index"=dword:1
    "Order"=dword:30
ENDIF BSP_NOJPEG !
;------------------------------------------------------------------------------

;-------------- CMM Driver -----------------------------------------------------
IF BSP_NOCMM !
[HKEY_LOCAL_MACHINE\Drivers\Builtin\CMM]
    "Dll"="s3c6410_cmm.dll"
    "Prefix"="CMM"
    "Index"=dword:1
    "Order"=dword:30
ENDIF BSP_NOCMM !
;------------------------------------------------------------------------------ 

ENDIF IMGNOCODECS

;--------------OpenGLES2.0 Driver---------------------------------------------
IF BSP_NOOES !
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\FIMG]
    "Dll"="s3c6410_fimg.dll"
    "Prefix"="GLE"
    "Index"=dword:1
    "Order"=dword:5              ; Make driver load early on so that we can get enough contiguous memory
    "AllocblkNum"=dword:4        ; Number of blocks. This also implies the number of concurrent applications possible
                                 ;     since each application uses a new block of memory
    "AllocblkSize"=dword:400000  ; 4MB per block
    "FriendlyName" = "GLES Driver"
    "Ioctl" = dword:0
    "DeviceArrayIndex"=dword:1
    "IClass"="{A32942B7-920C-486b-B0E6-92A702A99B35}"   ; Power-manageable generic
ENDIF BSP_NOOES !
;------------------------------------------------------------------------------

;-------------------------------------------------------------------------
; XamlRenderPlugin.dll flags
;-------------------------------------------------------------------------
; 
; @CESYSGEN IF CE_MODULES_XAMLRUNTIME
IF BSP_XRPLUGIN_OPENGL
[HKEY_LOCAL_MACHINE\Software\Microsoft\XamlRenderOpenGL]
        "16BitWindow"          = dword:1     ; Use RGB565 window surface.  Default is RGB8888.
        "16BitTextures"        = dword:0     ; Use RGB565 textures.  Default is RGB8888.
        "WORDAlignedTextures"  = dword:1     ; Work around bug in SMDK6410 OpenGL driver

ENDIF BSP_XRPLUGIN_OPENGL


; Don't load Effects; SMDK's OpenGL driver
; leaks megabytes when we try to query for Effect support.
[-HKEY_LOCAL_MACHINE\XamlRuntime\EffectLibraries]

; @CESYSGEN ENDIF CE_MODULES_XAMLRUNTIME
;-------------------------------------------------------------------------



;-- backlight driver ----------------------------------------------------------------
; @CESYSGEN IF CE_MODULES_BACKLIGHT
IF BSP_NOBACKLIGHT !
    [HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Backlight]
      "Prefix"="BKL"
      "Dll"="backlight.dll"
      "Flags"=dword:8 ;DEVFLAGS_NAKEDENTRIES
      "Order"=dword:40
      "IClass"=multi_sz:"{F922DDE3-6A6D-4775-B23C-6842DB4BF094}",
                        "{0007AE3D-413C-4e7e-8786-E2A696E73A6E}"

    ;Required Info
        ;backlight only supports On(D0) Low Power(D1) and Off(D4)
       "MinBrightness"=dword:0 ;Off
       "MaxBrightness"=dword:FF;On
       "SupportedDx"=dword:13 ; D0 | D1 |D4 (bitwise 00010011)

    ;Optional Info
    ;(commented out - for illustration only)
        ;overwrite related display (optional)
        ;(MDD will use the first display it finds if this is not specified)
        ;"Display"="{EB91C7C9-8BF6-4a2d-9AB8-69724EED97D1}\\DDI.DLL"

        ;registry to watch - MDD will tell PDD to update backlight whenever
        ;the specified registry changes. The following is a sample to illustrate
        ;the registry key HKEY_CURRENT_USER\ControlPanel\Backlight
    ;"RegKey"=dword:80000001 ;HKEY_CURRENT_USER
    ;    "RegSubKey"="ControlPanel\\Backlight"
ENDIF BSP_NOBACKLIGHT !
; @CESYSGEN ENDIF CE_MODULES_BACKLIGHT
;------------------------------------------------------------------------------


;-------------- iROM SDMMC Drivers ----------------------------------
; @CESYSGEN IF CE_MODULES_FSDMGR
IF BSP_IROM_SDMMC_CH0_BOOT || BSP_IROM_SDMMC_CH1_BOOT
; HIVE BOOT SECTION
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\SDBOOT]
    "Prefix"="DSK"
    "Dll"="BIBDrv.dll"
    "Index"=dword:1
    "Order"=dword:0
    "Profile"="SDBOOT"
    "IClass"="{A4E7EDDA-E575-4252-9D6B-4195D48BB865}"


[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\SDBOOT]
    "DefaultFileSystem"="BINFS"
    "PartitionDriver"="mspart.dll"
    "Name"="Samsung SD Boot Device"

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\SDBOOT\BINFS]
    "MountHidden"=dword:1
    "MountAsROM"=dword:1

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\HSMMCDRV]
   "Prefix"="DSK"
   "Dll"="HSMMC.dll"
   "Index"=dword:2
   "Order"=dword:0
   "Profile"="HSMMC"
   "IClass"="{A4E7EDDA-E575-4252-9D6B-4195D48BB865}"
IF IMGHIVEREG
   "Flags"=dword:1000
ENDIF IMGHIVEREG

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\HSMMC]
    "DefaultFileSystem"="FATFS"
    "PartitionDriver"="mspart.dll"
    "Name"="SDMMC"
    "Folder"="SDMMCDisk"
    "AutoMount"=dword:1
    "AutoPart"=dword:1
    "AutoFormat"=dword:1

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\HSMMC\FATFS]
    "FormatExfat"=dword:1
    "DisableAutoScan"=dword:1
    "FormatNumberOfFats"=dword:2
    "CheckForFormat"=dword:1
    "EnableWriteBack"=dword:1
    "MountAsRoot"=dword:1       ; for ROM-only file system
IF IMGHIVEREG
    "MountAsBootable"=dword:1       ; for Hive-based registry
ENDIF IMGHIVEREG

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\HSMMC\FATFS\Filters\CacheFilt]
    "Dll"="cachefilt.dll"
    "LockIOBuffers"=dword:1
    
; END HIVE BOOT SECTION
ENDIF BSP_IROM_SDMMC_CH0_BOOT || BSP_IROM_SDMMC_CH1_BOOT

; @CESYSGEN ENDIF CE_MODULES_FSDMGR
;-------------------------------------------------------------------------


; @CESYSGEN ENDIF CE_MODULES_DEVICE
;-------------------------------------------------------------------------


#include "$(_TARGETPLATROOT)\FILES\rasbook.reg"
